import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        // 점수 변환하는 방법
        // 원래점수 / 최댓값 점수 * 100
        // 위와같이 점수를 바꾸고 난 후 다시 평균을 구하여 출력하는 코드
        // ex) 4개의 과목을 보고 점수가 1, 100, 100, 100이다.
        // 여기서 점수의 최댓값은 100이 된다.
        // 점수를 변환하게 되면 각각 다음과 같이 변환한다.
        // 1 --> 1 / 100 * 100
        // 100 --> 100 / 100 * 100
        // 100 --> 100 / 100 * 100
        // 100 --> 100 / 100 * 100
        // 위와같이 변경된 점수를 다 더하여 과목의 갯수 4 로 나누면 우리가 원하는 평균점수가 나온다.
        // {(1/100*100)+(100/100*100)+(100/100*100)+(100/100*100)} / 4
        // 여기서 {(1/100*100)+(100/100*100)+(100/100*100)+(100/100*100)} 얘를 다음과 같이 간단하게 줄일 수 있다.
        // (1+100+100+100)/100*100  <-- 분배법칙 : AxC+BxC = (A+B)xC
        // 그러면 변환된 점수의 평균은 이렇게 적을 수 있다. --> {(1+100+100+100)/100*100}/4
        // 이걸 식으로 만들게 된다면,
        // 과목의 갯수: N, 원래 점수: A, B, C 이고 가장 큰 점수를 C라고 할 때
        // 변환된 점수들의 평균은 이와 같이 식으로 표현할 수 있게 된다.
        // --> (A+B+C)/C*100/N = (원래점수들의 총합)/(최댓값 점수)*100/(과목의 개수)
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(); // 시험을 본 과목의 개수
        int[] numArr = new int[N]; // 시험 점수들 저장할 int 형 배열
        for(int i = 0; i < numArr.length; i++){ // 점수들을 배열에 입력받는다.
            numArr[i] = sc.nextInt();
        }
        
        double sum = 0.0; // 시험점수 총합 담을 변수
        double maxScore = 0.0; // 점수들 중 가장 높은 점수(최댓값 점수)
        
        for(int i = 0; i < numArr.length; i++){
            if(numArr[i] > maxScore)
                maxScore = numArr[i];
            sum += numArr[i];
        }
        // 변형된 점수들의 총 합(= 점수들 총합 / 최댓값 점수 * 100 / 과목개수) 출력하기
        System.out.print(sum/maxScore*100/N);


    }
}
