class Solution {
    public int solution(int[] box, int n) {
        // box = [ 가로길이, 세로길이, 높이길이 ]
        // n = 정육면체 주사위 모서리 길이
        // 상자에 들어갈 수 있는 주사위의 개수
        // = 상자 가로로 들어가는 개수 * 상자 세로로 들어가는 개수 * 상자 높이에 들어가는 개수
        // 상자의 가로길이 / 주사위 길이 = 상자 가로로 주사위 들어가는 갯수 (box[0] / n)
        // 상자의 세로길이 / 주사위 길이 = 상자 세로로 주사위 들어가는 갯수 (box[1] / n)
        // 상자의 높이길이 / 주사위 길이 = 상자 높이에 들어가는 주사위 갯수 (box[2] / n)
        int count = 1;
        for(int i = 0; i < 3; i++){
            count *= box[i] / n;
        }
        
        return count;
    }
}