class Solution {
    public int solution(int chicken) {
        // 치킨 한마리당 쿠폰 한장
        // 쿠폰 10장 = 치킨 한마리 서비스 + 쿠폰 1장
        // chicken : 시켜먹은 치킨 수 --> 최대 서비스 치킨 수?
        // 100마리 -> 쿠폰 100장 -> 서비스 (100/10)10마리 + 쿠폰 1*10장 -> 서비스 1마리 => 11마리
        // 1081마리 -> 쿠폰 1081장 -> 서비스 (1081/10)108마리 + 쿠폰 1장
        // 서비스 치킨 = 쿠폰수 1081 / 10 = 108마리
        // 남는 쿠폰 수 = 1081 % 10 = 1장 + (서비스치킨 수 108) = 109장
        // 서비스 치킨 = 109 / 10 = 10마리
        // 남는 쿠폰 수 = 109 % 10 = 9장 + (서비스 치킨수 10) = 19장
        // 서비스 치킨 = 19 / 10 = 1마리
        // 남는 쿠폰 수 = 19 % 10 = 9장 + (서비스 치킨수 1) = 10장
        // 서비스 치킨 = 10 / 10 = 1마리
        // 남는 쿠폰 수 = 10 % 10 = 0
        
        int svChicken = 0;
        int coupon = chicken;
        int answer = 0;
        
        while(coupon >= 10){ // coupon = 1081, 109, 19, 10
            System.out.println(coupon);
            svChicken = coupon / 10; // sv = 108(1081 / 10) + 10(109/10) + 1(19/10) + 1 (10/10)
            coupon = coupon % 10 + svChicken;
            answer += svChicken;   // cp = 1(1081%10) + 108 = 109// cp = 9(109%10) + 10 = 19
        }                                     // cp = 9(19%10) + 1 = 10 // cp = 0(10 %10) +1
        
        return answer;
    }
}